<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>

body {background-color:powderblue;}
h1 {
    color:green;
    font-family: verdana;
    font-size: 150%;
}
h2 {
    background-color:red;
    font-family: courier;
    font-size: 200%;
}
a{
    border: 2px solid black;
    padding: 20px;
    margin: 50px;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>

<h1>This is a Heading</h1>
<h2><del>This is test</del></h2>
<a href="https://www.w3schools.com">This is a link</a>
<p>This is a paragraph.</p>


</body>
</html>